<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-color: #2784FB;
            --main-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05), 5px 5px 15px rgba(0, 0, 0, .2);
            --main-shadow-hover: inset -6px -6px 10px #83D39D, inset 6px 6px 20px rgba(0, 0, 0, .2);
            --neon-button-hover: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            position: relative;
        }

        main {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 10% 90%;
        }

        .header {
            position: relative;
            width: 100%;
            display: grid;
            justify-items: left;
            align-items: center;
        }

        .header>img {
            position: relative;
            margin-left: 20px;
        }

        .main {
            position: relative;
            background-color: #F5F5F5;
        }

        .main-container {
            position: relative;
            width: 80%;
            height: 80%;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            box-shadow: var(--main-shadow);
            overflow-x: auto;
            overflow: auto;
            text-align: center;
        }

        .main-button {
            padding: 16px 40px;
            border-radius: 5px;
            margin: 0 5px;
            width: 90%;
            background-color: white;
            border: none;
            color: var(--main-color);
            font-size: 1.4rem;
            font-weight: bolder;
            box-shadow: var(--main-shadow);
            margin-bottom: 30px;
            min-width: 100px;
            outline: none;
            overflow-wrap: break-word;
        }

        .main-button:hover {
            box-shadow: var(--main-shadow-hover);
            background-color: #83D39D;
        }

        .select {
            box-shadow: var(--main-shadow-hover);
            background-color: #83D39D;
        }

        input {
            width: 40%;
            border: none;
            border-bottom: solid black 1px;
            margin: auto;
            margin-bottom: 6vh;
            display: block;
            padding: 10px;
            font-size: 1.2rem;
            outline: none;
        }

        .question {
            position: relative;
            margin: auto;
            margin-top: 5vh;
            text-align: left;
            width: 90%;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .options-div {
            position: relative;
            margin: auto;
            margin-top: 18vh;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            align-items: center;
            width: 90%;

        }

        .text {
            position: relative;
            text-align: left;
            margin: auto;
            margin-top: 7vh;
            width: 90%;
            font-weight: 800;
            color: #707070;
        }

        .not-show {
            display: none;
        }


        ::-webkit-scrollbar {
            background-color: #fff;
            width: 10px;
        }

        /* background of the scrollbar except button or resizer */
        ::-webkit-scrollbar-track {
            background-color: #fff;
        }

        ::-webkit-scrollbar-track:hover {
            background-color: #fff;
        }

        /* scrollbar itself */
        ::-webkit-scrollbar-thumb {
            background-color: #babac0;
            border-radius: 10px;
            border: 2px solid #fff;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a0a0a5;
            border: 2px solid #f4f4f4;
        }

        /* set button(top and bottom of the scrollbar) */
        ::-webkit-scrollbar-button {
            display: none
        }

        .submit {
            width: 30%;
            font-size: 1rem;
            margin-top: 30px;
        }
        .feedback_info{
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
            .main-container {
                width: 90%;
                height: 90%;
            }

            .question {
                text-align: center;
                font-size: 1.1rem;
            }

            .text {
                text-align: center;
            }

            h1 {
                font-size: 1.1rem;
            }

            .options-div {
                width: 90%;
                grid-template-columns: auto;
            }

            input {
                width: 90%;
            }

            .main-button {
                padding: 12px 0;
                width: 100%;
                display: block;
                margin: auto;
                margin-bottom: 30px;
                min-width: 0;
                font-size: 1rem;
            }
            .feedback_info{
                width: 80%;
            }
            .submit{
                width: 70%;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            <img src="../img/logo.svg" alt="">
        </div>
        <div class="main">
            <div class="main-container">
                <h1 class="question" id="question"></h1>
                <p class="text">Select the most appropriate option</p>
                <div class="options-div">
                    <textarea class="feedback_info not-show" name="" id="" cols="" rows="15"
                        placeholder="Enter your feedback"
                        style=" background: lightblue; border-radius: 5px; padding: 10px; outline: none;"></textarea>
                </div>
                <button class="main-button submit not-show">Submit Feedback</button>
            </div>
        </div>
    </main>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var url_string = window.location.href;
        var url = new URL(url_string);
        var actionId = url.searchParams.get("id");

        const body = document.querySelector("body");
        let quiz = {};
        let quiz_id, action_type, theQuestion, theQuestionId, currentOptions,
            questions = [], options = [], options_rendering = [];
        let socket;
        let feedbackData = {}, feedbackQuestions = [];
        const questionDiv = document.querySelector("#question");
        const options_div = document.querySelector(".options-div")
        const submitBtn = document.querySelector(".submit");
        const feedbackInfo = document.querySelector(".feedback_info");
        let feedbackNo = 0;
        let fetchQuestions = () => {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };
            fetch("https://mighty-sea-62531.herokuapp.com/api/actions/getActiondetail/" + actionId, requestOptions)
                .then(response => {
                    if (response.status == 200) {
                        return response.json();
                    }
                    else {
                        return "Error";
                    }
                })
                .then(result => {
                    if (result == "Error") {
                        console.log("Error")
                    }
                    else {
                        console.log(result)
                        if (result["isOpen"] == true) {
                            if (result["action_type"] == "Feedback") {
                                feedbackData = result;
                                getFeedback();
                                console.log(feedbackData)
                                document.querySelector(".text").innerHTML = "Please provide your Feedback";
                                options_div.style.gridTemplateColumns = "auto";
                                feedbackInfo.classList.remove("not-show")
                                submitBtn.classList.remove("not-show")

                            }
                            else {
                                quiz = result;
                                getQuiz();
                            }
                        }
                        else {
                            console.log("action is not open")
                        }
                    }
                })
                .catch(error => console.log('error', error));
        }
        fetchQuestions();


        let renderFeedback = (question) => {
            if (feedbackNo > (feedbackQuestions.length-1)) {
                questionDiv.innerHTML = "Thank you for your feedback";
                document.querySelector(".text").innerHTML = "";
                feedbackInfo.classList.add("not-show");
                submitBtn.classList.add("not-show");
            }
            else {
                questionDiv.innerHTML = question;
                feedbackInfo.value = "";
                submitBtn.value = feedbackData["_id"];
                submitBtn.id = feedbackData["Questions"][feedbackNo]["_id"];
            }
        }

        function submitFeedback(e) {
            e.preventDefault();

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({ "option": feedbackInfo.value });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            let url = "https://mighty-sea-62531.herokuapp.com/api/options/addOption/" + this.value + "/" + this.id;
            console.log(url)
            fetch(url, requestOptions)
                .then(response => response.text())
                .then(result => { console.log(result); feedbackNo++; renderFeedback(feedbackQuestions[feedbackNo]) })
                .catch(error => console.log('error', error));
        }
        submitBtn.addEventListener("click", submitFeedback)


        let getFeedback = () => {
            feedbackData["Questions"].forEach(question => {
                feedbackQuestions.push(question["name"])
            })
            console.log(feedbackQuestions)
            renderFeedback(feedbackQuestions[0]);
        }














        //Logging quiz variables
        let showQuiz = () => {
            console.log(quiz);
            console.log(quiz_id)
            console.log(questions)
            console.log(options)
            console.log(options_rendering)
        }

        let fetchNextQuestion = () => {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };
            console.log(theQuestionId)
            fetch("https://mighty-sea-62531.herokuapp.com/api/questions/nextQuestion/" + actionId + "/" + theQuestionId, requestOptions)
                .then(response => response.json())
                .then(result => { console.log(result); theQuestionId = result["_id"]; theQuestion = result; renderQuiz(theQuestion); })
                .catch(error => console.log('error', error));
        }





        //Connecting to the socket
        let socketConnection = () => {
            socket = io('https://mighty-sea-62531.herokuapp.com/');
            socket.on("connect", () => {
                console.log(socket.connected)
                socket.on("quiz ended", (data) => {
                    if (data == actionId) {
                        renderQuiz({
                            name: "The quiz has ended",
                            options: []
                        })
                        document.querySelector(".text").innerHTML = "";
                        setTimeout(()=>{
                            window.location.href = "event2.html";
                        },2000)
                    }
                })
            })
            socket.on("next", data => {
                if (data == actionId) {
                    fetchNextQuestion();
                }
            })
        }

        let selectOption = (id) => {
            let mainButton = document.querySelectorAll(".main-button");
            console.log(id)
            mainButton.forEach(ele => {
                console.log(ele.id)
                if (ele.value == id) {
                    ele.classList.add("select");
                }
            })
        }





        //Handling the answers
        let handleAnswers = (option_id) => {
            console.log(option_id)
            socket.emit("option", option_id);
        }
        //Rendering the quiz
        let renderQuiz = (question) => {
            let i = 0;

            questionDiv.innerHTML = question["name"];

            options_div.innerHTML = "";
            question["options"].forEach(opt => {
                let button = document.createElement("button");
                button.innerHTML = opt["option"];
                button.value = opt["_id"];
                button.classList.add("main-button");
                button.addEventListener("click", () => {
                    if (i == 0) {
                        handleAnswers(opt["_id"]);
                        selectOption(opt["_id"]);
                        i++
                    }
                })
                options_div.appendChild(button);
            })
        }


        //Setting variables of Quiz
        let getQuiz = () => {
            quiz_id = quiz["_id"]
            action_type = quiz["action_type"]
            questions = quiz["Questions"];
            questions.forEach(ele => {
                ele["options"].forEach(elem => {
                    options.push(elem);
                })
                if (ele["isOpen"] == true) {
                    theQuestion = ele;
                }
            });
            console.log(theQuestion)
            theQuestionId = theQuestion["_id"];
            socketConnection();
            renderQuiz(theQuestion);
        }


    </script>
</body>

</html>